<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" class="searchBox" placeholder="Search recipes...">
        </div>
        <div class="recipes">
            <div class="recipeBox">
                <span>Pizza recipe</span>
            </div>
            <div class="recipeBox">
                <span>Sunday roast</span>
            </div>
            <div class="recipeBox">
                <span>Lemon chicken</span>
            </div>
        </div>
    </div>


</body>
</html>